# odyssey

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/yooksi/odyssey/: ODLogger.java  Odyssey.java  TMLogger.java  TemplateMod.java
src/main/java/io/yooksi/odyssey/block/: ModBlocks.java
src/main/java/io/yooksi/odyssey/client/: ClientRegistryHandler.java
src/main/java/io/yooksi/odyssey/client/renderer/entity/: CamelRenderer.java
src/main/java/io/yooksi/odyssey/client/renderer/entity/model/: CamelModel.java
src/main/java/io/yooksi/odyssey/common/: Defines.java
src/main/java/io/yooksi/odyssey/config/: ClientConfig.java  OdysseyConfig.java
src/main/java/io/yooksi/odyssey/core/: RegistryHandler.java  TimeCycle.java
src/main/java/io/yooksi/odyssey/entity/: ModEntityTypes.java
src/main/java/io/yooksi/odyssey/entity/ai/goal/: CamelFollowOwnerGoal.java  CamelSitGoal.java  CamelWanderGoal.java  EatGrassDrinkWaterGoal.java
src/main/java/io/yooksi/odyssey/entity/passive/: CamelEntity.java
src/main/java/io/yooksi/odyssey/item/: ModItemGroup.java  ModItems.java
src/main/java/io/yooksi/odyssey/mixin/: World_advanceTimeMixin.java
src/main/java/io/yooksi/odyssey/util/: RLHelper.java
src/main/resources/: odyssey.mixins.json
src/main/resources/assets/odyssey/lang/: en_us.json
